{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/index.ts",
      "runtimeExecutable": "tsx",
      "env": {
        "CONSUMER_KEY": "Am7FJq68MLJdNGpZwqMcyFzi67BDtwDXzqwNkeZE9blEFlBd",
        "CONSUMER_SECRET": "PNHoOTAAob8djM26ZyLuxjvAgJxKgKlATY4AzifdpDa99KqZvb7XbeFzZLrdmvrL"
      }
    }
  ]
}
